\chapter{Introdução}
A pós-correção de OCR e a busca por formas eficazes de digitalizar grandes volumes de texto escrito são 
tópicos~de~pesquisa ativa nas últimas decadas. \todo{Refinar essa frase e tentar citar.}
Recentemente, houve o desenvolvimento de modelos de linguagem baseados na arquitetura Transformers 
\cite{vaswani2017}, devido a recenticidade desse desenvolvimento e a escasez de trabalhos de pós-correção em
português, existe um nicho pouco explorado. Dessa forma esste trabalho se propoe a avaliar o uso desses modelos
para pós-correção no idioma português brasileiro.




\section{Motivação}

A digitalização de documentos é essencial para melhor preservar acervo cultural, permitir o processamento por 
computadores (para pesquisa ou sumarização, por exemplo.) \cite{kanerva2025,nguyen2020}

A digitalização de imagens em arquivos de texto como tarefa automatizada é chamada Reconhecimento~de~Caracteres~Óptico 
(OCR do termo em inglês \textit{Optical~Character~Recognition}). De acordo com \citet{nguyen2020} esta técnica
se tornou uma das maneiras mais populares para digitalização de texto impresso.


O \textbf{OCR} é uma tarefa de visão computacional para a conversão de imagens que contém textos em texto
digital, possibilitando o processamento e edição digital. Essa é uma tarefa desafiadora, já que as imagens 
contêm frequentemente ruídos e distorções, os textos podem apresentar incorreções ortográficas ou, no caso de textos 
históricos, uma grafia~arcaica; podem, ainda, estarem escritos em fontes tipográficas não usuais.

Mesmo com as técnicas avançadas de OCR disponíveis atualmente, os resultados ainda costumam conter erros,
como caracteres mal reconhecidos, palavras incorretas ou formatação inadequada. Há estudos que analisam as 
características dos erros de OCR, como \citet{jatowt2019} para o idioma inglês.

Segundo \citet{bazzo2020,boros2022,chiron2017a} os erros de OCR impactam negativamente em tarefas de
Processamento de Linguagem Natural (PLN), como a recuperação de informação, mesmo quando esses erros são mínimos.

A tarefa de \textbf{pós-correção de OCR} procura encontrar e corrigir os erros de um OCR ruidoso realizado 
previamente. \citet[p. 4, tradução nossa]{nguyen2020} define formalmente a tarefa como: "dado uma sequência de $n$ símbolos provenientes
de um OCR $S = s_1s_2\cdots s_n$ o objetivo da tarefa de pós-correção de OCR é para encontrar a sequencia de 
palavras verdadeira $W = w_1 w_2\cdots w_m$ que esta impressa no texto original. [...], $n$ nem sempre é igual à $m$."


\section{Objetivos}

O objetivo deste trabalho é avaliar o desempenho de um \textit{pipeline} de pós-correção de resultados de OCR
utilizando modelos de linguagem baseados em \textit{transformers} e comparar com o desempenho de modelos tradicionais
de correção ortográfica. A pesquisa se concentra em analisar a eficácia desses modelos na correção de erros comuns
encontrados em textos digitalizados, como erros de reconhecimento de caracteres, palavras mal interpretadas.



\section{Organização} %opcional

O restante deste trabalho está organizado da seguinte forma: no Capítulo \ref{chap:conceitos_basicos} 
são apresentados os conceitos básicos necessários para a compreensão do trabalho, no Capítulo \ref{chap:trabalhos_relacionados} 
são discutidos trabalhos relacionados, no Capítulo \ref{chap:metodologia} é apresentada a metodologia 
utilizada, no Capítulo \ref{chap:validacao} são apresentados os experimentos realizados e os resultados obtidos, 
e por fim, são apresentadas as conclusões e sugestões para trabalhos futuros no Capítulo \ref{chap:conclusao}.