\chapter{Conceitos básicos}
\label{chap:conceitos_basicos}

Este capítulo apresenta os conceitos básicos necessários para a compreensão do trabalho, procurando fornecer
um contexto teórico e prático sobre o tema abordado. 
Serão discutidos, na Seção \ref{sec:conceitos_basicos/ocr}, os principais conceitos relacionados ao 
Reconhecimento de Caracteres Óptico (OCR), incluindo suas aplicações, desafios e técnicas utilizadas.
Na Seção \ref{sec:conceitos_basicos/transformers}, serão apresentados os modelos de linguagem baseados em 
Transformers, que revolucionaram o campo do processamento de linguagem natural (PLN).


\section{Reconhecimento de Caracteres Óptico (OCR)}
\label{sec:conceitos_basicos/ocr}

Reconhecimento de caracteres óptico é uma técnica de processamento de imagens que identifica caracteres em uma
imagem e os traduz para texto editável, para isso precisa também reconhecer as linhas e blocos de texto.

Existem múltiplos \textit{softwares} que realizam OCR, alguns de código aberto, outros de proprietários. 
Um exemplo é o Tesseract\footnote{\url{https://github.com/tesseract-ocr/tesseract}}, de código aberto.

Essa técnica é vulnerável a erros, pois a imagem pode conter ruídos e os métodos não são perfeitos. 
Para avaliar esses erros, segundo \citet{nguyen2020}, duas métricas são amplamente usadas: \textit{Character Error Rate} e 
\textit{Word Error Rate}, ambas são calculadas de forma similar,
\begin{equation}
    ER = \dfrac{I + S + D}{N}
\end{equation}
onde $N$ é quantidade total de caracteres/palavras no texto de referência e $I$, $S$, $D$ são, respectivamente,
a quantidade mínima de inserção, substituição e deleção de caracteres/palavras.

\section{Modelos de Linguagem Baseados em Transformers}
\label{sec:conceitos_basicos/transformers}

Modelos de Linguagem são modelos estatisticos sobre a probabilidade de uma palavra.\todo{cite}
Por anos a area de PLN desenvolve modelos de linguagem baseados em métodos probabilisticos tradicionais como
$n$-gramas.