\chapter{Metodologia}

\label{chap:metodologia}


Para avaliar o desempenho de \textit{LLMs} na tarefa de pós-correção de documentos digitalizados usando
\textit{OCR}, serão realizados testes com o \textit{dataset} ESTER disponibilizado por \citet{santos2023}.
Um \textit{pipeline} de pós-correção de OCR será implementado, onde o texto será dividido em \textit{chunks}
e cada uma delas será processada individualmente pelo LLM e finalmente as \textit{chunks} serão fundidas para
gerar o resultado do \textit{pipeline}, por fim os resultados serão comparados aos textos de referência e 
avaliados usando algumas métricas conforme ilustrado na Figura \ref{fig:met/pipeline}.

\begin{figure}[h]
      % \centering
      \caption{\textit{Pipeline} de pós-correção de OCR, o dataset é processado em \textit{chunks} 
      e cada uma delas é corrigida por um modelo de linguagem, os resultados são então fundidos e avaliados.}
      \begin{center}

      \begin{tikzpicture}
            % O dataset ESTER-STB é composto por textos com erros e textos de referência, ele já é o output do OCR.
            % Assim, não é necessário um modelo de OCR.
            \node[draw, rectangle, minimum width=2cm, minimum height=1cm] (dataset) { Dataset \textbf{ESTER-STB} };
            \node[draw, rectangle, minimum width=3cm, minimum height=1cm, right=of dataset] (ocr) {
                  \begin{tikzpicture}

                        \node[draw, rectangle, minimum width=2cm, minimum height=1cm] (chunking) {\textit{Chunking}};
                        \node[draw, rectangle, minimum width=2cm, minimum height=1cm, below=of chunking] (llm_model) {\textit{LLM}};
                        \node[draw, rectangle, minimum width=2cm, minimum height=1cm, below=of llm_model] (fusion) {\textit{Chunks Fusion}};
                        \node[above,font=\small\bfseries] at (current bounding box.north) {Pós-Correção de OCR};


                        \foreach \i in {-2,...,2}{% 
                              \draw[->] ([xshift=\i * 0.3 cm] chunking.south) -- ([xshift=\i * 0.4 cm] llm_model.north);
                              \draw[->] ([xshift=\i * 0.4 cm] llm_model.south) -- ([xshift=\i * 0.3 cm] fusion.north);
                        }

                        \draw[->] (current bounding box.west) -- ++(0.5,0) -- (chunking.west);
                        \draw[->] (fusion.east) -- ++(0.3,0) -- ([xshift=-0.2cm] current bounding box.east) -- (current bounding box.east);
                  \end{tikzpicture}
            };
            \node[draw, rectangle, minimum width=2cm, minimum height=1cm, right=of ocr] (eval) { 
                  \begin{tikzpicture}
                        \node[draw, rectangle, minimum width=2cm, minimum height=1cm] (CER) {CER};
                        \node[draw, rectangle, minimum width=2cm, minimum height=1cm, below=of CER] (WER) {WER};
                        \node[draw, rectangle, minimum width=2cm, minimum height=1cm, below=of WER] (BLEU) {BLEU};
                        \node[above,font=\small\bfseries] at (current bounding box.north) {Avaliação };
                        % \draw[->] (current bounding box.west) -- (CER);
                        % \draw[->] (current bounding box.west) -- (WER);
                        % \draw[->] (current bounding box.west) -- (BLEU);



                  \end{tikzpicture}
             };
            \draw[->] (dataset) -- (ocr);
            \draw[->] (ocr) -- (eval);

      \end{tikzpicture}
      \end{center}

      \label{fig:met/pipeline}
      \legend{Fonte: Os Autores}
\end{figure}

O restante desse capítulo será organizado da seguinte forma: na Seção \ref{sec:met/dataset} será discutido o
formato do \textit{dataset}, na Seção \ref{sec:met/tecnicas} serão apresentadas em detalhes as técnicas de pós-correção que
serão avaliadas e na Seção \ref{sec:met/metricas} as métricas usadas para avaliar os resultados serão listadas.


\section{Dataset}
\label{sec:met/dataset}
O dataset ESTER de \citet{santos2023} é um \textit{dataset} para pós-correção de OCR na língua portuguesa
composto de quatro partições com características distintas, conforme listado a seguir.
\todo{Checar se essa citação é suficiente para o trecho.}
\todo{Adicionar informações sobre a origem dos ground truths das partições do dataset}
\begin{enumerate}
      \item  \textbf{ESTER-STB}: dataset sintético construído a partir de páginas da Wikipedia em português
            com erros estatisticamente como erros de \textit{OCR} inseridos. O dataset consiste dos textos
            com os erros e textos de referência.

      \item \textbf{ESTER-SIB}: dataset sintético construído a partir das mesmas páginas da Wikipedia que o
            dataset \textbf{ESTER-STB} e foram formatadas em imagens que se assemelham a páginas digitalizadas.
            O dataset consiste em imagens e textos de referência.
            % [ACHO QUE NÃO???] também foram adicionados distorções nas imagens.

      \item \textbf{ESTER-HIB}: esse dataset contem imagens de documentos reais de diversas fontes combinados
            e com distorções artificialmente adicionadas. Consiste em imagens e textos de referência.

      \item \textbf{ESTER-RIB}: este dataset consiste em imagens de livros e documentos reais. Os textos de
            referência foram extraídos do Projeto Gutenberg\footnote{\url{https://www.gutenberg.org/}}.

\end{enumerate}


\section{Técnicas}
\label{sec:met/tecnicas}

\section{Métricas de avaliação}
\label{sec:met/metricas}